# ShinyCMS ~ https://shinycms.org
#
# Copyright 2009-2021 Denny de la Haye ~ https://denny.me
#
# ShinyCMS is free software; you can redistribute it and/or modify it under the terms of the GPL (version 2 or later)

# Default ENV var settings for development environment
# Override in .env.development.local

## The full domain name for your website
# As well as being used by any mailer that includes a link to your site,
# this is also used by ShinySEO::Sitemap to generate URLs in sitemaps,
# and by ShinyCMS::ShinyAtomFeed to generate URLs in Atom feeds.
MAILER_HOST=localhost:3000
