DATABASE_URL=postgres://user:password@localhost/shinycms

# The domain name used to construct links in your emails
MAILER_HOST=example.com

# SMTP server details for ActionMailer
MAILER_ADDRESS=mail.example.com
MAILER_PORT=587
MAILER_DOMAIN=example.com
MAILER_USER_NAME=shinycms@example.com
MAILER_PASSWORD=********
MAILER_SENDER=shinysite@example.com

AWS_BUCKET=shinycms-files
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=01234567890123456789
AWS_SECRET_ACCESS_KEY=0123456789012345678901234567890123456789

SECRET_KEY_BASE=abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234

SHINYCMS_THEME=halcyonic
