# Access details for your database
DATABASE_URL = postgres://user:password@localhost/shinycms

# Generate your own secret key base with this command: rails secret
SECRET_KEY_BASE = abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234

# ShinyCMS theme name
# Creating a theme makes it easier to customise your site's appearance
# More information: docs/themes.md
SHINYCMS_THEME = halcyonic

# Google reCAPTCHA
# Used to protect registration and comment forms from automated abuse
# https://www.google.com/recaptcha/admin
RECAPTCHA_SITE_KEY   = '6Lc6BAAAAAAAABBBcccDDD_eeeeeeeeeeeeeeeee'
RECAPTCHA_SECRET_KEY = '6Lc6BAAAAAAAAZZZyyyXXX_vvvvvvvvvvvvvvvvv'

# AWS S3
# If you configure S3 then it will be used to store all user-uploaded images
# https://s3.console.aws.amazon.com
AWS_BUCKET = shinycms-files
AWS_REGION = eu-west-1
AWS_ACCESS_KEY_ID = 01234567890123456789
AWS_SECRET_ACCESS_KEY = 0123456789012345678901234567890123456789
